spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proposta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=health, metrics
management.endpoints.web.exposure.exclude=env, beans
management.endpoint.health.show-details=always


# Valores para o Feign de CartoesClient
feign.cartoes.url=http://localhost:8888/api
feign.cartoes.name=cartoes
feign.cartoes.fixed-delay=60000
feign.cartoes.intial-delay=120000