spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL:none}

# Actuator
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.web.exposure.exclude=env, beans
management.endpoints.prometheus.enable=true
management.endpoint.health.show-details=always

##identificador da aplicao em metricas
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# URL para o feign de analise
feign.analise.url=${ANALISE_PROPOSTAS_CLIENT_URL}
feign.analise.name=analise-proposta


# Valores para o Feign de CartoesClient
feign.cartoes.url=${CARTOES_CLIENT_URL}
feign.cartoes.name=cartoes

# Valores de Delay para Scheduled
feign.cartoes.fixed-delay=60000
feign.cartoes.intial-delay=120000

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-realm/protocol/openid-connect/certs}

#JAGER
# Jaeger - Habilita ou nao
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger habilitado para Feign Clients
opentracing.spring.cloud.feign.enabled=${OPENTRACING_FEIGN_ENABLE:true}

opentracing.spring.cloud.redis.enabled=${OPENTRACING_REDIS_ENABLE:true}

# Jaeger - Nome do servico
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereco para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilistico) e sua configuracao 1 para 100
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Jaeger taxa de amostragem
opentracing.jaeger.const-sampler.decision=${JAEGER_SAMPLER_DECISION:true}

opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=${JAEGER_SAMPLER_TRACES_PER_SECOND:10}

#
opentracing.spring.cloud.jdbc.enabled=false
